      # Level 1
       ['.','C','B'],
       ['.','B','A'],
       ['.','A','C']
      #NEXT
       ['C','A','B'],
       ['.','.','.'],
       ['B','C','A']
      #NEXT
       ['C','A','B'],
       ['A','B','C'],
       ['.','.','.']
      #NEXT
       ['A','.','C'],
       ['C','.','B'],
       ['B','.','A']
      #NEXT
       ['A','.','C'],
       ['B','C','.'],
       ['.','A','B']
      #NEXT
       ['A','B','C'],
       ['B','.','A'],
       ['.','A','.']
      #NEXT
       ['.','B','A'],
       ['B','.','C'],
       ['A','C','.']
      #NEXT
        ['A','B','C'],
        ['.','C','A'],
        ['.','A','.']
      # Level 2
       ['A','.','.'],
       ['D','.','.'],
       ['C','A','.'],
      #NEXT
       ['C','.','D'],
       ['.','.','B'],
       ['.','D','C'],
      #NEXT
       ['.','B','D'],
       ['D','.','.'],
       ['B','.','C'],
      #NEXT
       ['A','.','.'],
       ['.','D','A'],
       ['D','.','C'],
      #NEXT
       ['C','.','D'],
       ['.','C','.'],
       ['B','.','C'],
      # Level 3
       ['.','A','.'],
       ['A','C','.'],
       ['.','B','.'],
      #NEXT
       ['B','A','.'],
       ['A','C','.'],
       ['.','.','.'],
      #NEXT
       ['.','A','C'],
       ['.','.','B'],
       ['C','.','.'],
      #NEXT
       ['.','.','C'],
       ['D','.','A'],
       ['C','.','.'],
      #NEXT
       ['.','.','C'],
       ['D','.','A'],
       ['.','A','.'],
      #NEXT
      # Level 4, [2x2]
       ['.','B','C','D'],
       ['D','C','.','A'],
       ['.','D','A','B'],
       ['B','A','.','C'],
      #NEXT
       ['A','.','.','D'],
       ['D','C','B','.'],
       ['C','D','A','.'],
       ['.','.','D','C'],
      #NEXT
       ['.','B','.','.'],
       ['.','C','B','A'],
       ['C','D','A','.'],
       ['.','.','D','.'],
      #NEXT
       ['.','B','A','.'],
       ['D','.','B','C'],
       ['A','C','.','B'],
       ['.','D','C','.']
      #NEXT
       ['.','.','.','.'],
       ['D','A','B','C'],
       ['A','C','D','B'],
       ['.','.','.','.']
      #NEXT
      # Level 5, [2x2]
       ['.','.','.','.'],
       ['D','A','B','.'],
       ['C','.','A','B'],
       ['.','.','.','D']
      #NEXT
       ['A','B','C','D'],
       ['.','.','.','.'],
       ['.','.','.','.'],
       ['B','C','D','A']
      #NEXT
       ['.','.','A','D'],
       ['D','.','.','C'],
       ['A','.','.','B'],
       ['B','D','.','.']
      #NEXT
       ['.','.','A','.'],
       ['D','A','B','.'],
       ['.','C','D','B'],
       ['.','D','.','.']
      #NEXT
       ['C','B','.','D'],
       ['.','.','.','C'],
       ['A','.','.','.'],
       ['B','.','C','A']
      #NEXT
      # Level 6, [2x2]
       ['C','.','.','D'],
       ['.','.','B','.'],
       ['A','.','.','.'],
       ['.','.','D','.']
      #NEXT
       ['.','B','.','A'],
       ['.','.','B','.'],
       ['C','.','D','.'],
       ['.','.','.','C']
      #NEXT
       ['A','.','B','.'],
       ['.','C','.','A'],
       ['.','.','.','D'],
       ['D','.','C','.']
      #NEXT
       ['.','A','.','.'],
       ['C','.','A','B'],
       ['.','.','C','.'],
       ['D','.','.','A']
      #NEXT
       ['C','.','.','D'],
       ['B','.','A','.'],
       ['.','B','.','A'],
       ['.','.','.','.']
      #NEXT
       ['.','A','C','.'],
       ['.','.','.','D'],
       ['C','.','.','A'],
       ['.','B','.','.']
      #NEXT
       ['.','C','.','D'],
       ['B','.','.','.'],
       ['.','.','.','.'],
       ['C','A','.','B']
      #NEXT
       ['B','.','.','C'],
       ['.','A','.','.'],
       ['.','.','D','.'],
       ['.','B','.','.']
      # Level 7
       ['A','B','C','D','E'],
       ['.','A','B','C','D'],
       ['.','.','A','B','C'],
       ['.','.','.','A','B'],
       ['.','.','.','.','A']
      #NEXT
       ['A','B','.','D','.'],
       ['.','.','D','E','A'],
       ['C','.','.','A','.'],
       ['D','E','.','.','C'],
       ['.','A','B','.','D']
      #NEXT
       ['.','C','.','A','.'],
       ['A','.','B','.','C'],
       ['.','B','.','C','.'],
       ['D','.','C','.','A'],
       ['.','A','E','.','B']
      #NEXT
       ['C','B','.','.','D'],
       ['.','.','D','C','.'],
       ['D','.','B','.','E'],
       ['.','A','.','D','C'],
       ['E','.','.','B','.']
      #NEXT
       ['D','.','.','B','E'],
       ['.','E','A','.','.'],
       ['A','C','.','.','B'],
       ['.','.','B','C','.'],
       ['C','B','.','A','.']
      #NEXT
       ['.','.','C','D','.'],
       ['B','.','.','.','C'],
       ['.','C','.','B','D'],
       ['C','.','D','A','.'],
       ['D','E','.','.','A']
      # Level 8
       ['1','2','3','4','5'],
       ['.','1','2','3','4'],
       ['.','.','1','2','3'],
       ['.','.','.','1','2'],
       ['.','.','.','.','1']
      #NEXT
       ['1','2','.','4','.'],
       ['.','.','4','5','1'],
       ['3','.','.','1','.'],
       ['4','5','.','.','3'],
       ['.','1','2','.','4']
      #NEXT
       ['.','3','.','1','.'],
       ['1','.','2','.','3'],
       ['.','2','.','3','.'],
       ['4','.','3','.','1'],
       ['.','1','5','.','2']
      #NEXT
       ['3','2','.','.','4'],
       ['.','.','4','3','.'],
       ['4','.','2','.','5'],
       ['.','1','.','4','3'],
       ['5','.','.','2','.']
      #NEXT
       ['4','.','.','2','5'],
       ['.','5','1','.','.'],
       ['1','3','.','.','2'],
       ['.','.','2','3','.'],
       ['3','2','.','1','.']
      #NEXT
       ['.','.','3','4','.'],
       ['2','.','.','.','3'],
       ['.','3','.','2','4'],
       ['3','.','4','1','.'],
       ['4','5','.','.','1']
      #NEXT
      # Level 9, [3x3]
       ['3','.','.','.','.','5','6','.','2'],
       ['.','6','2','7','1','.','.','4','.'],
       ['1','.','.','9','.','.','.','5','.'],
       ['8','.','.','.','.','.','2','6','.'],
       ['.','3','.','.','8','.','.','7','.'],
       ['.','9','7','.','.','.','.','.','1'],
       ['.','5','.','.','.','.','.','.','6'],
       ['.','8','.','.','6','7','4','2','.'],
       ['6','.','3','1','.','.','.','.','8']
      #NEXT
       ['9','3','1','.','.','7','.','2','8'],
       ['.','.','.','.','3','6','.','.','.'],
       ['4','.','6','.','.','2','.','.','.'],
       ['6','2','.','.','.','.','9','1','.'],
       ['1','.','.','.','2','.','.','.','4'],
       ['.','4','8','.','.','.','.','6','5'],
       ['.','.','.','9','.','.','3','.','2'],
       ['.','.','.','2','7','.','.','.','.'],
       ['3','7','.','4','.','.','5','9','1']
      #NEXT
       ['.','.','9','.','6','.','.','.','.'],
       ['2','.','6','4','.','.','1','.','.'],
       ['.','.','3','1','8','.','5','.','.'],
       ['.','.','2','.','.','.','.','.','1'],
       ['7','9','.','.','.','.','.','6','8'],
       ['1','.','.','.','.','.','3','.','.'],
       ['.','.','7','.','9','2','8','.','.'],
       ['.','.','1','.','.','8','6','.','5'],
       ['.','.','.','.','3','.','4','.','.']
      #NEXT
       ['.','7','6','.','.','5','.','.','8'],
       ['.','8','.','.','.','.','.','5','.'],
       ['.','.','2','.','6','1','4','3','.'],
       ['8','.','.','.','1','.','.','.','.'],
       ['.','.','.','6','.','3','.','.','.'],
       ['.','.','.','.','7','.','.','.','1'],
       ['.','9','5','4','8','.','3','.','.'],
       ['.','2','.','.','.','.','.','8','.'],
       ['7','.','.','9','.','.','1','6','.']
      #NEXT
       ['.','7','6','3','.','.','9','.','.'],
       ['3','8','.','7','4','.','.','5','.'],
       ['9','.','2','.','.','.','.','.','.'],
       ['.','.','9','.','.','.','.','.','.'],
       ['.','1','.','6','.','3','.','4','.'],
       ['.','.','.','.','.','.','6','.','.'],
       ['.','.','.','.','.','.','3','.','2'],
       ['.','2','.','.','3','7','.','8','9'],
       ['.','.','8','.','.','2','1','6','.']
      #NEXT
       ['.','7','6','.','.','5','.','1','.'],
       ['.','8','.','.','4','.','.','.','6'],
       ['9','.','2','.','.','.','4','.','.'],
       ['.','.','.','5','.','.','.','2','.'],
       ['.','1','7','.','.','.','8','4','.'],
       ['.','4','.','.','.','8','.','.','.'],
       ['.','.','5','.','.','.','3','.','2'],
       ['6','.','.','.','3','.','.','8','.'],
       ['.','3','.','9','.','.','1','6','.']
      #NEXT
       ['.','7','.','.','2','5','.','1','8'],
       ['3','.','.','.','.','9','2','.','.'],
       ['.','.','.','.','6','.','4','3','.'],
       ['.','.','.','.','.','4','7','2','.'],
       ['.','.','.','.','.','.','.','.','.'],
       ['.','4','3','2','.','.','.','.','.'],
       ['.','9','5','.','8','.','.','.','.'],
       ['.','.','4','1','.','.','.','.','9'],
       ['7','3','.','9','5','.','.','6','.']
      #NEXT
       ['.','.','.','3','.','5','9','.','.'],
       ['3','8','.','.','.','.','2','.','6'],
       ['9','5','.','.','6','.','.','.','.'],
       ['.','.','9','.','1','4','.','.','3'],
       ['.','.','.','.','.','.','.','.','.'],
       ['5','.','.','2','7','.','6','.','.'],
       ['.','.','.','.','8','.','.','7','2'],
       ['6','.','4','.','.','.','.','8','9'],
       ['.','.','8','9','.','2','.','.','.']
      #NEXT
       ['.','.','6','.','2','5','.','.','8'],
       ['.','8','.','.','.','9','.','.','6'],
       ['9','.','.','.','.','.','4','.','.'],
       ['.','6','.','.','1','.','.','2','3'],
       ['.','.','.','6','.','3','.','.','.'],
       ['5','4','.','.','7','.','.','9','.'],
       ['.','.','5','.','.','.','.','.','2'],
       ['6','.','.','1','.','.','.','8','.'],
       ['7','.','.','9','5','.','1','.','.']
      #NEXT
       ['.','.','6','.','.','5','9','1','8'],
       ['.','.','.','7','4','.','.','5','.'],
       ['9','.','.','.','6','.','.','3','.'],
       ['.','.','.','5','.','.','7','.','.'],
       ['2','.','.','.','.','.','.','.','5'],
       ['.','.','3','.','.','8','.','.','.'],
       ['.','9','.','.','8','.','.','.','2'],
       ['.','2','.','.','3','7','.','.','.'],
       ['7','3','8','9','.','.','1','.','.']
      #NEXT
       ['.','.','.','5','.','4','.','.','.'],
       ['2','3','4','8','.','.','.','1','.'],
       ['.','.','.','.','1','3','8','.','2'],
       ['.','5','.','4','7','2','.','.','1'],
       ['.','7','.','.','.','.','.','6','.'],
       ['4','.','.','6','9','5','.','2','.'],
       ['7','.','1','3','5','.','.','.','.'],
       ['.','9','.','.','.','1','4','5','7'],
       ['.','.','.','7','.','9','.','.','.']
      #NEXT
       ['.','.','.','.','.','.','6','.','.'],
       ['2','.','.','8','6','.','9','.','5'],
       ['5','.','7','.','1','3','8','.','2'],
       ['6','.','8','.','7','.','.','.','1'],
       ['.','7','.','.','3','.','.','6','.'],
       ['4','.','.','.','9','.','7','.','8'],
       ['7','.','1','3','5','.','2','.','9'],
       ['3','.','6','.','8','1','.','.','7'],
       ['.','.','5','.','.','.','.','.','.']
      #NEXT
       ['.','8','9','5','.','4','.','7','3'],
       ['2','.','.','.','6','7','.','.','5'],
       ['.','.','.','9','.','.','.','4','2'],
       ['6','5','.','.','.','.','.','.','.'],
       ['.','7','2','1','3','8','5','6','.'],
       ['.','.','.','.','.','.','.','2','8'],
       ['7','4','.','.','.','6','.','.','.'],
       ['3','.','.','2','8','.','.','.','7'],
       ['8','2','.','7','.','9','1','3','.']
      #NEXT
       ['.','8','9','.','2','4','.','.','3'],
       ['.','.','.','.','.','.','.','1','.'],
       ['5','.','.','.','1','3','8','.','2'],
       ['6','.','.','4','.','2','.','.','.'],
       ['.','7','2','1','.','8','5','6','.'],
       ['.','.','.','6','.','5','.','.','8'],
       ['7','.','1','3','5','.','.','.','9'],
       ['.','9','.','.','.','.','.','.','.'],
       ['8','.','.','7','4','.','1','3','.']
      #NEXT
       ['.','.','.','.','.','.','.','9','8'],
       ['.','.','.','.','.','4','1','.','.'],
       ['8','4','3','6','.','.','2','.','.'],
       ['9','.','5','.','.','3','.','.','.'],
       ['3','2','.','.','.','.','.','8','7'],
       ['.','.','.','9','.','.','3','.','1'],
       ['.','.','2','.','.','5','7','3','6'],
       ['.','.','7','1','.','.','.','.','.'],
       ['5','9','.','.','.','.','.','.','.']
      #NEXT
       ['2','.','.','3','5','7','.','.','.'],
       ['7','.','9','2','.','.','.','6','.'],
       ['.','.','.','.','.','.','.','.','.'],
       ['9','.','.','.','.','.','.','2','4'],
       ['.','.','6','5','4','1','9','.','.'],
       ['4','7','.','.','.','.','.','.','1'],
       ['.','.','.','.','.','.','.','.','.'],
       ['.','3','.','.','.','8','5','.','9'],
       ['.','.','.','7','3','6','.','.','2']
      #NEXT
       ['.','.','1','.','5','7','4','.','.'],
       ['.','.','9','2','.','.','.','.','.'],
       ['8','4','.','6','.','.','.','7','.'],
       ['.','.','5','.','.','3','.','2','.'],
       ['3','.','.','.','.','.','.','.','7'],
       ['.','7','.','9','.','.','3','.','.'],
       ['.','8','.','.','.','5','.','3','6'],
       ['.','.','.','.','.','8','5','.','.'],
       ['.','.','4','7','3','.','8','.','.']
      #NEXT
       ['2','6','.','3','.','.','.','9','.'],
       ['7','.','.','2','.','4','.','6','.'],
       ['.','.','.','.','.','9','.','.','.'],
       ['9','.','5','.','7','.','6','.','4'],
       ['.','.','.','.','.','.','.','.','.'],
       ['4','.','8','.','6','.','3','.','1'],
       ['.','.','.','4','.','.','.','.','.'],
       ['.','3','.','1','.','8','.','.','9'],
       ['.','9','.','.','.','6','.','1','2']
      #NEXT
       ['4','9','.','.','.','.','.','1','.'],
       ['.','8','.','.','.','2','5','.','.'],
       ['1','.','5','.','.','.','6','.','.'],
       ['7','.','.','6','4','.','.','.','.'],
       ['5','.','.','7','.','3','.','.','8'],
       ['.','.','.','.','2','1','.','.','4'],
       ['.','.','8','.','.','.','3','.','1'],
       ['.','.','1','9','.','.','.','7','.'],
       ['.','7','.','.','.','.','.','2','5']
      #NEXT
       ['9','6','.','4','1','7','.','2','3'],
       ['.','.','8','.','9','5','6','.','1'],
       ['.','.','.','6','.','.','.','.','9'],
       ['.','.','.','.','2','.','9','.','.'],
       ['4','7','.','.','5','.','.','8','6'],
       ['.','.','6','.','4','.','.','.','.'],
       ['8','.','.','.','.','3','.','.','.'],
       ['6','.','3','1','7','.','5','.','.'],
       ['1','9','.','5','8','4','.','6','2']
      #NEXT
       ['.','.','.','4','.','7','8','.','.'],
       ['7','3','.','.','.','5','6','.','.'],
       ['.','1','4','.','3','.','7','.','.'],
       ['5','8','.','.','.','6','.','.','.'],
       ['4','.','.','3','.','1','.','.','6'],
       ['.','.','.','8','.','.','.','7','5'],
       ['.','.','2','.','6','.','4','1','.'],
       ['.','.','3','1','.','.','.','9','8'],
       ['.','.','7','5','.','4','.','.','.']
      #NEXT
       ['9','.','5','.','.','7','8','2','.'],
       ['7','.','.','2','.','.','.','4','.'],
       ['.','1','.','6','3','.','.','.','9'],
       ['.','.','1','7','2','.','9','.','.'],
       ['.','.','.','3','.','1','.','.','.'],
       ['.','.','6','.','4','9','1','.','.'],
       ['8','.','.','.','6','3','.','1','.'],
       ['.','4','.','.','.','2','.','.','8'],
       ['.','9','7','5','.','.','3','.','2']
      #NEXT
       ['9','6','.','4','1','7','8','.','3'],
       ['.','.','8','2','9','5','.','.','.'],
       ['2','.','.','6','3','.','.','.','9'],
       ['.','.','.','7','.','.','.','3','4'],
       ['4','.','.','.','5','.','.','.','6'],
       ['3','2','.','.','.','9','.','.','.'],
       ['8','.','.','.','6','3','.','.','7'],
       ['.','.','.','1','7','2','5','.','.'],
       ['1','.','7','5','8','4','.','6','2']
      #NEXT
       ['.','.','1','.','.','4','7','.','3'],
       ['7','.','.','.','6','.','.','5','.'],
       ['.','.','2','7','.','8','.','.','6'],
       ['.','9','.','.','4','.','.','.','.'],
       ['.','.','.','3','.','9','.','.','.'],
       ['.','.','.','.','5','.','.','2','.'],
       ['6','.','.','9','.','7','4','.','.'],
       ['.','7','.','.','8','.','.','.','1'],
       ['4','.','8','6','.','.','3','.','.']
      #NEXT
       ['.','.','1','.','.','.','.','9','.'],
       ['7','.','.','1','.','3','.','5','.'],
       ['.','.','.','.','9','8','1','.','6'],
       ['.','9','.','.','4','.','.','.','.'],
       ['.','8','4','.','.','.','6','1','.'],
       ['.','.','.','.','5','.','.','2','.'],
       ['6','.','5','9','3','.','.','.','.'],
       ['.','7','.','4','.','2','.','.','1'],
       ['.','2','.','.','.','.','3','.','.']
      #NEXT
       ['8','.','.','.','2','4','.','.','.'],
       ['7','.','9','1','.','.','.','.','.'],
       ['.','5','.','.','9','.','.','4','.'],
       ['.','.','6','.','.','.','8','3','.'],
       ['2','.','4','.','.','.','6','.','5'],
       ['.','3','7','.','.','.','9','.','.'],
       ['.','1','.','.','3','.','.','8','.'],
       ['.','.','.','.','.','2','5','.','1'],
       ['.','.','.','6','1','.','.','.','9']
      #NEXT
       ['.','.','1','.','2','.','.','.','.'],
       ['.','.','9','.','6','3','.','.','.'],
       ['3','.','.','.','.','8','1','4','.'],
       ['.','9','.','.','.','.','8','3','.'],
       ['.','.','4','.','7','.','6','.','.'],
       ['.','3','7','.','.','.','.','2','.'],
       ['.','1','5','9','.','.','.','.','2'],
       ['.','.','.','4','8','.','5','.','.'],
       ['.','.','.','.','1','.','3','.','.']
      #NEXT
       ['.','6','.','5','.','4','7','.','3'],
       ['.','.','9','.','.','.','.','5','.'],
       ['3','.','2','.','9','.','.','.','.'],
       ['5','.','6','.','.','.','8','.','.'],
       ['.','8','.','.','.','.','.','1','.'],
       ['.','.','7','.','.','.','9','.','4'],
       ['.','.','.','.','3','.','4','.','2'],
       ['.','7','.','.','.','.','5','.','.'],
       ['4','.','8','6','.','5','.','7','.']
      #NEXT
       ['.','.','.','.','2','.','.','9','.'],
       ['.','.','.','.','6','3','.','.','8'],
       ['3','.','.','.','.','8','1','4','.'],
       ['.','.','.','.','4','.','8','.','7'],
       ['.','8','4','.','.','.','6','1','.'],
       ['1','.','7','.','5','.','.','.','.'],
       ['.','1','5','9','.','.','.','.','2'],
       ['9','.','.','4','8','.','.','.','.'],
       ['.','2','.','.','1','.','.','.','.']
      #NEXT
       ['8','.','1','.','.','4','.','.','.'],
       ['.','.','.','.','6','.','.','5','.'],
       ['3','.','2','7','.','.','.','.','6'],
       ['.','9','.','.','4','.','.','.','7'],
       ['2','.','.','3','.','9','.','.','5'],
       ['1','.','.','.','5','.','.','2','.'],
       ['6','.','.','.','.','7','4','.','2'],
       ['.','7','.','.','8','.','.','.','.'],
       ['.','.','.','6','.','.','3','.','9']
      #NEXT
       ['.','.','.','.','2','.','9','4','3'],
       ['5','3','.','9','.','.','.','8','.'],
       ['.','.','.','.','.','1','6','.','7'],
       ['.','.','.','3','.','.','8','.','4'],
       ['.','.','.','2','7','9','.','.','.'],
       ['9','.','3','.','.','5','.','.','.'],
       ['7','.','9','6','.','.','.','.','.'],
       ['.','6','.','.','.','4','.','7','5'],
       ['1','4','5','.','8','.','.','.','.']
      #NEXT
       ['.','7','1','5','.','.','9','4','.'],
       ['5','.','.','9','6','.','.','8','2'],
       ['.','9','.','.','.','.','.','.','.'],
       ['2','5','.','3','.','.','8','9','.'],
       ['.','.','.','2','7','9','.','.','.'],
       ['.','1','3','.','.','5','.','2','6'],
       ['.','.','.','.','.','.','.','1','.'],
       ['3','6','.','.','9','4','.','.','5'],
       ['.','4','5','.','.','2','3','6','.']
      #NEXT
       ['6','7','1','5','2','.','.','.','.'],
       ['5','.','.','9','6','7','.','.','2'],
       ['.','.','.','.','.','.','6','.','.'],
       ['.','.','7','3','.','6','8','9','.'],
       ['4','.','6','2','.','9','5','.','1'],
       ['.','1','3','8','.','5','7','.','.'],
       ['.','.','9','.','.','.','.','.','.'],
       ['3','.','.','1','9','4','.','.','5'],
       ['.','.','.','.','8','2','3','6','9']
      #NEXT
       ['.','7','.','5','2','.','.','4','3'],
       ['5','.','.','.','.','7','1','8','2'],
       ['.','9','.','.','.','1','6','.','.'],
       ['.','5','.','3','1','6','8','9','.'],
       ['.','.','.','.','.','.','.','.','.'],
       ['.','1','3','8','4','5','.','2','.'],
       ['.','.','9','6','.','.','.','1','.'],
       ['3','6','8','1','.','.','.','.','5'],
       ['1','4','.','.','8','2','.','6','.']
      #NEXT
       ['.','.','.','1','6','.','.','2','7'],
       ['.','.','7','.','8','9','.','6','.'],
       ['1','.','6','.','5','.','.','8','9'],
       ['.','.','.','5','.','.','2','3','8'],
       ['.','.','.','8','2','3','.','.','.'],
       ['8','2','3','.','.','1','.','.','.'],
       ['5','1','.','.','3','.','9','.','2'],
       ['.','8','.','7','1','.','4','.','.'],
       ['6','7','.','.','9','5','.','.','.']
      #NEXT
       ['.','.','8','1','.','.','.','2','7'],
       ['.','.','7','.','8','9','.','.','.'],
       ['.','.','6','2','.','.','3','8','.'],
       ['7','.','1','5','.','6','.','3','8'],
       ['.','.','.','.','.','.','.','.','.'],
       ['8','2','.','9','.','1','6','.','5'],
       ['.','1','4','.','.','8','9','.','.'],
       ['.','.','.','7','1','.','4','.','.'],
       ['6','7','.','.','.','5','8','.','.']
      #NEXT
       ['.','3','.','.','.','4','.','2','.'],
       ['2','.','.','.','8','9','1','.','4'],
       ['1','.','.','2','.','.','3','8','.'],
       ['7','.','1','.','.','6','.','.','8'],
       ['.','6','.','.','.','.','.','9','.'],
       ['8','.','.','9','.','.','6','.','5'],
       ['.','1','4','.','.','8','.','.','2'],
       ['3','.','9','7','1','.','.','.','6'],
       ['.','7','.','4','.','.','.','1','.']
      #NEXT
       ['9','.','8','.','.','.','5','2','.'],
       ['.','.','7','3','.','.','.','6','.'],
       ['.','4','.','.','.','.','.','8','9'],
       ['7','.','.','5','.','6','2','3','.'],
       ['.','.','5','.','2','.','7','.','.'],
       ['.','2','3','9','.','1','.','.','5'],
       ['5','1','.','.','.','.','.','7','.'],
       ['.','8','.','.','.','2','4','.','.'],
       ['.','7','2','.','.','.','8','.','3']
      #NEXT
       ['8','.','.','2','4','.','.','.','.'],
       ['7','.','.','.','1','3','.','8','2'],
       ['6','5','.','.','8','9','1','.','4'],
       ['.','.','.','.','.','7','2','1','6'],
       ['.','1','7','.','3','.','4','5','.'],
       ['5','9','6','1','.','.','.','.','.'],
       ['3','.','5','8','9','.','.','4','1'],
       ['1','7','.','3','6','.','.','.','8'],
       ['.','.','.','.','7','1','.','.','5']
      #NEXT
       ['8','.','.','2','.','6','.','.','.'],
       ['.','.','9','.','1','3','.','.','2'],
       ['6','.','2','7','8','.','.','3','.'],
       ['.','.','3','.','.','.','.','1','6'],
       ['.','.','7','6','.','8','4','.','.'],
       ['5','9','.','.','.','.','8','.','.'],
       ['.','6','.','.','9','2','7','.','1'],
       ['1','.','.','3','6','.','9','.','.'],
       ['.','.','.','4','.','1','.','.','5']
      #NEXT
       ['8','3','.','2','.','.','.','9','.'],
       ['.','4','.','.','.','3','.','8','.'],
       ['.','.','.','.','8','9','1','.','4'],
       ['.','8','.','9','.','.','2','.','.'],
       ['2','.','.','6','.','8','.','.','9'],
       ['.','.','6','.','.','4','.','7','.'],
       ['3','.','5','8','9','.','.','.','.'],
       ['.','7','.','3','.','.','.','2','.'],
       ['.','2','.','.','.','1','.','6','5']
      #NEXT
       ['.','3','1','2','4','.','.','.','.'],
       ['.','.','9','5','1','.','6','8','.'],
       ['6','.','.','.','.','.','.','3','.'],
       ['.','8','.','9','.','7','2','.','.'],
       ['2','.','7','.','.','.','4','.','9'],
       ['.','.','6','1','.','4','.','7','.'],
       ['.','6','.','.','.','.','.','.','1'],
       ['.','7','4','.','6','5','9','.','.'],
       ['.','.','.','.','7','1','3','6','.']
      #NEXT
       ['.','.','7','.','.','.','.','5','.'],
       ['1','.','4','.','.','3','7','.','6'],
       ['.','6','5','7','4','2','9','.','3'],
       ['2','.','.','4','.','5','6','3','9'],
       ['.','.','.','3','.','7','.','.','.'],
       ['4','8','3','9','.','6','.','.','5'],
       ['9','.','8','2','5','4','1','6','.'],
       ['5','.','2','6','.','.','3','.','8'],
       ['.','1','.','.','.','.','5','.','.']
      #NEXT
       ['.','.','7','.','.','.','.','.','2'],
       ['.','2','.','.','.','3','.','8','6'],
       ['.','6','5','7','4','.','9','.','3'],
       ['.','.','.','4','.','.','6','.','.'],
       ['.','5','9','.','.','.','8','4','.'],
       ['.','.','3','.','.','6','.','.','.'],
       ['9','.','8','.','5','4','1','6','.'],
       ['5','4','.','6','.','.','.','9','.'],
       ['7','.','.','.','.','.','5','.','.']
      #NEXT
       ['.','.','7','1','.','8','4','5','2'],
       ['1','.','4','.','.','3','.','.','6'],
       ['.','.','5','.','.','2','9','.','3'],
       ['.','.','.','.','.','5','.','3','.'],
       ['.','.','9','3','.','7','8','.','.'],
       ['.','8','.','9','.','.','.','.','.'],
       ['9','.','8','2','.','.','1','.','.'],
       ['5','.','.','6','.','.','3','.','8'],
       ['7','1','6','8','.','9','5','.','.']
      #NEXT
       ['3','.','7','.','.','.','.','5','.'],
       ['.','2','.','5','9','.','.','.','.'],
       ['8','6','.','.','.','2','.','1','.'],
       ['2','.','.','.','8','5','.','.','9'],
       ['.','5','.','.','2','.','.','4','.'],
       ['4','.','.','9','1','.','.','.','5'],
       ['.','3','.','2','.','.','.','6','7'],
       ['.','.','.','.','7','1','.','9','.'],
       ['.','1','.','.','.','.','5','.','4']
      #NEXT
       ['6','8','.','2','.','7','.','3','.'],
       ['.','2','9','.','.','6','8','7','.'],
       ['5','.','.','.','8','4','.','.','.'],
       ['3','.','5','.','.','.','.','8','.'],
       ['.','.','.','7','.','8','.','.','.'],
       ['.','7','.','.','.','.','4','.','3'],
       ['.','.','.','8','4','.','.','.','7'],
       ['.','5','8','1','.','.','9','4','.'],
       ['.','6','.','5','.','9','.','1','8']
      #NEXT
       ['6','.','4','2','1','7','.','.','.'],
       ['.','2','.','.','.','6','.','.','.'],
       ['5','3','7','9','.','.','2','.','1'],
       ['3','.','.','.','.','.','7','8','6'],
       ['.','4','6','.','.','.','1','9','.'],
       ['8','7','1','.','.','.','.','.','3'],
       ['9','.','3','.','.','2','6','5','7'],
       ['.','.','.','1','.','.','.','4','.'],
       ['.','.','.','5','7','9','3','.','8']
      #NEXT
       ['6','8','.','.','1','.','.','3','.'],
       ['1','.','.','3','.','6','.','7','4'],
       ['.','.','7','9','.','4','2','.','1'],
       ['3','.','5','4','.','.','.','.','6'],
       ['.','.','.','.','.','.','.','.','.'],
       ['8','.','.','.','.','5','4','.','3'],
       ['9','.','3','8','.','2','6','.','.'],
       ['7','5','.','1','.','3','.','.','2'],
       ['.','6','.','.','7','.','.','1','8']
      #NEXT
       ['6','.','4','.','.','.','5','.','9'],
       ['1','.','.','.','.','.','8','7','.'],
       ['5','3','.','9','8','.','.','.','1'],
       ['.','.','5','.','.','1','.','8','.'],
       ['.','4','.','7','3','8','.','9','.'],
       ['.','7','.','6','.','.','4','.','.'],
       ['9','.','.','.','4','2','.','5','7'],
       ['.','5','8','.','.','.','.','.','2'],
       ['4','.','2','.','.','.','3','.','8']
      #NEXT
       ['.','.','.','.','5','6','1','.','.'],
       ['.','.','.','8','1','.','.','6','4'],
       ['6','4','.','7','9','.','.','5','.'],
       ['9','.','7','.','8','.','5','4','.'],
       ['4','.','.','.','.','.','.','.','8'],
       ['.','5','6','.','2','.','7','.','3'],
       ['.','6','.','.','3','7','.','8','5'],
       ['3','9','.','.','4','8','.','.','.'],
       ['.','.','2','5','6','.','.','.','.']
      #NEXT
       ['.','.','.','.','.','.','1','.','9'],
       ['5','.','9','.','.','2','.','6','.'],
       ['6','.','.','7','9','.','8','5','.'],
       ['9','.','7','3','8','.','5','.','6'],
       ['.','.','.','6','.','5','.','.','.'],
       ['8','.','6','.','2','4','7','.','3'],
       ['.','6','4','.','3','7','.','.','5'],
       ['.','9','.','1','.','.','6','.','7'],
       ['7','.','2','.','.','.','.','.','.']
      #NEXT
       ['2','.','8','4','.','.','.','.','9'],
       ['5','.','9','8','1','2','.','.','.'],
       ['.','.','1','.','9','.','.','5','.'],
       ['.','.','7','.','.','.','5','4','6'],
       ['.','1','3','6','.','5','2','9','.'],
       ['8','5','6','.','.','.','7','.','.'],
       ['.','6','.','.','3','.','9','.','.'],
       ['.','.','.','1','4','8','6','.','7'],
       ['7','.','.','.','.','9','4','.','1']
      #NEXT
       ['2','.','8','4','5','.','.','7','.'],
       ['.','.','9','.','1','2','3','.','4'],
       ['6','.','.','7','.','.','8','5','.'],
       ['.','.','.','.','8','.','5','4','6'],
       ['4','1','.','.','.','.','.','9','8'],
       ['8','5','6','.','2','.','.','.','.'],
       ['.','6','4','.','.','7','.','.','5'],
       ['3','.','5','1','4','.','6','.','.'],
       ['.','8','.','.','6','9','4','.','1']
      #NEXT
       ['7','9','.','5','.','1','.','.','.'],
       ['.','5','1','.','.','.','.','.','6'],
       ['.','8','.','.','.','9','.','.','2'],
       ['.','.','.','2','5','.','.','8','1'],
       ['.','.','.','.','.','.','.','.','.'],
       ['8','4','.','.','7','3','.','.','.'],
       ['1','.','.','6','.','.','.','7','.'],
       ['5','.','.','.','.','.','8','1','.'],
       ['.','.','.','3','.','2','.','6','5']
      #NEXT
       ['.','.','.','.','6','.','.','.','.'],
       ['.','.','1','.','.','.','.','9','6'],
       ['.','.','4','.','3','9','.','.','.'],
       ['.','6','7','.','.','4','3','8','.'],
       ['2','.','.','8','.','6','.','.','7'],
       ['.','4','5','1','.','.','6','2','.'],
       ['.','.','.','6','8','.','2','.','.'],
       ['5','2','.','.','.','.','8','.','.'],
       ['.','.','.','.','1','.','.','.','.']
      #NEXT
       ['.','.','.','.','6','1','.','3','.'],
       ['.','.','.','.','.','.','7','9','.'],
       ['.','.','4','7','3','.','.','.','2'],
       ['.','6','.','.','5','.','.','8','.'],
       ['2','.','3','.','.','.','5','.','7'],
       ['.','4','.','.','7','.','.','2','.'],
       ['1','.','.','.','8','5','2','.','.'],
       ['.','2','6','.','.','.','.','.','.'],
       ['.','7','.','3','1','.','.','.','.']
      #NEXT
       ['.','.','.','.','.','1','4','3','8'],
       ['.','.','.','.','.','.','.','9','6'],
       ['.','.','.','.','.','9','1','.','2'],
       ['.','.','.','.','.','4','3','.','1'],
       ['2','.','.','8','.','6','.','.','7'],
       ['8','.','5','1','.','.','.','.','.'],
       ['1','.','9','6','.','.','.','.','.'],
       ['5','2','.','.','.','.','.','.','.'],
       ['4','7','8','3','.','.','.','.','.']
      #NEXT
       ['.','7','1','6','.','.','9','.','.'],
       ['4','.','.','.','.','.','3','.','1'],
       ['.','.','.','8','.','2','.','7','.'],
       ['.','5','.','.','.','.','4','.','.'],
       ['2','.','.','1','.','5','.','.','3'],
       ['.','.','3','.','.','.','.','9','.'],
       ['.','1','.','2','.','4','.','.','.'],
       ['6','.','8','.','.','.','.','.','2'],
       ['.','.','4','.','.','9','1','5','.']
      #NEXT
       ['2','.','7','.','6','.','.','.','.'],
       ['4','3','.','.','.','9','2','.','.'],
       ['.','6','5','4','.','.','.','.','.'],
       ['.','7','.','.','.','.','1','.','2'],
       ['.','.','6','8','1','7','5','.','.'],
       ['5','.','3','.','.','.','.','9','.'],
       ['.','.','.','.','.','8','3','5','.'],
       ['.','.','1','9','.','.','.','2','7'],
       ['.','.','.','.','3','.','6','.','1']
      #NEXT
       ['.','9','.','.','.','1','4','8','5'],
       ['.','.','8','7','.','.','2','.','6'],
       ['.','6','.','.','.','2','9','.','3'],
       ['8','7','.','.','9','.','1','.','.'],
       ['.','2','.','8','.','7','.','3','.'],
       ['.','.','3','.','2','.','.','9','8'],
       ['6','.','2','1','.','.','.','5','.'],
       ['3','.','1','.','.','6','8','.','.'],
       ['7','8','9','2','.','.','.','4','.']
      #NEXT
       ['2','.','.','3','.','.','.','8','.'],
       ['.','.','.','7','.','.','2','.','6'],
       ['.','6','.','4','8','.','9','7','3'],
       ['8','.','.','.','9','.','1','.','2'],
       ['9','.','.','8','1','7','.','.','4'],
       ['5','.','3','.','2','.','.','.','8'],
       ['6','4','2','.','7','8','.','5','.'],
       ['3','.','1','.','.','6','.','.','.'],
       ['.','8','.','.','.','5','.','.','1']
      #NEXT
       ['.','.','.','.','.','1','.','8','.'],
       ['4','.','.','.','.','.','2','1','6'],
       ['.','6','.','4','8','.','.','.','3'],
       ['.','.','4','5','9','.','.','6','.'],
       ['9','.','6','.','1','.','5','.','4'],
       ['.','1','.','.','2','4','7','.','.'],
       ['6','.','.','.','7','8','.','5','.'],
       ['3','5','1','.','.','.','.','.','7'],
       ['.','8','.','2','.','.','.','.','.']
      #NEXT
       ['.','.','9','2','.','.','.','.','4'],
       ['.','.','6','.','.','3','1','.','.'],
       ['4','.','.','1','.','.','5','.','.'],
       ['.','3','.','8','.','.','9','.','1'],
       ['.','.','.','3','.','4','.','.','.'],
       ['1','.','4','.','.','6','.','5','.'],
       ['.','.','7','.','.','2','.','.','3'],
       ['.','.','1','7','.','.','6','.','.'],
       ['9','.','.','.','.','1','4','.','.']
      #NEXT
       ['.','.','9','.','6','.','.','.','.'],
       ['2','.','6','4','.','.','1','.','.'],
       ['.','.','3','1','8','.','5','.','.'],
       ['.','.','2','.','.','.','.','.','1'],
       ['7','9','.','.','.','.','.','6','8'],
       ['1','.','.','.','.','.','3','.','.'],
       ['.','.','7','.','9','2','8','.','.'],
       ['.','.','1','.','.','8','6','.','5'],
       ['.','.','.','.','3','.','4','.','.']